* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.6;
}

.app {
    min-height: 100vh;
    background: linear-gradient(to bottom, #fd6363, #e84545);
}


.header {
    position: relative;
    background-image: url('filmstrip.png');
    background-size: 100% 40%;
    background-position: center;
    background-repeat: no-repeat;
}

.header img {
    display: block;
    margin: 0 auto;
    box-shadow: none;
}

.marquee-content img {
    box-shadow: none;
}

.container {
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 1rem;
}


.title {
    font-size: 10rem;
    font-weight: bold;
    text-align: center;
    color: #dc2626;
    letter-spacing: 0.1em;
}

@media (min-width: 768px) {
    .title {
        font-size: 4rem;
    }
}


@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}


.main-container {
    max-width: 65rem;
    margin: 0 auto;
    padding-bottom: 3rem;
}


.control-panel {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.search-filter-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
}

@media (min-width: 768px) {
    .search-filter-row {
        flex-direction: row;
    }
}

.filter-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

@media (min-width: 768px) {
    .search-filter-row {
        flex-direction: row;
    }
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 24rem;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 1.25rem;
}

.search-input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: #f87171;
}

.genre-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-select {
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.375rem;
    background: white;
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.2s;
    width: 12rem;
}

.genre-select {
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.375rem;
    background: white;
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.2s;
    width: 12rem;
}

.category-select:focus {
    outline: none;
    border-color: #f87171;
}

.genre-select {
    padding: 0.5rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.375rem;
    background: white;
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.2s;
}

.genre-select:focus {
    outline: none;
    border-color: #f87171;
}


.add-movie-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

@media (min-width: 640px) {
    .add-movie-form {
        flex-direction: row;
    }
}

.movie-input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
}

.movie-input:focus {
    outline: none;
    border-color: #f87171;
    box-shadow: 0 0 0 2px rgba(248, 113, 113, 0.2);
}

.add-btn {
    background: #dc2626;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-btn:hover {
    background: #b91c1c;
}


.movies-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

@media (min-width: 640px) {
    .movies-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .movies-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


.movie-card {
    background: black;
    color: white;
    border: 4px solid white;
    border-radius: 0.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
    overflow: hidden;
    max-width: 450px;
    font-size: 0.9rem;
    padding: 0.5rem;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.movie-poster {
    border-bottom: 4px solid white;
    border-radius: 0.5rem 0.5rem 0 0;
    overflow: hidden;
    height: 10rem;
  }
  
  .movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-bottom: none; 
    border-radius: 0; 
  }
  
  
.poster-icon {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.poster-text {
    color: white;
    font-weight: bold;
    font-size: 1.125rem;
    letter-spacing: 0.1em;
}

.movie-info {
    padding: 1rem;
}

.movie-info p {
    font-size: 0.85rem;
    margin: 0.25rem 0;
  }

.movie-title {
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: white;
}

.movie-title.watched {
    text-decoration: line-through;
    color: #9ca3af;
}

.movie-genre {
    color: #d1d5db;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.movie-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    flex: 1;
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.85rem;
    min-height: 2rem;
}

.to-watch-btn {
    background-color: #2563eb; /* blue */
    color: white;
}

.to-watch-btn:hover {
    background-color: #1e40af;
}

.to-watch-btn.active {
    background-color: #1e3a8a;
    box-shadow: 0 0 8px #1e3a8a;
}

.watched-btn {
    background-color: #16a34a; /* green */
    color: white;
}

.watched-btn:hover {
    background-color: #15803d;
}

.watched-btn.active {
    background-color: #166534;
    box-shadow: 0 0 8px #166534;
}

.delete-btn {
    background: transparent;
    color: white;
    border: 1px solid white;
    min-width: 2.5rem;
}

.delete-btn:hover {
    background: white;
    color: black;
}

.watch-btn {
    background: #dc2626;
    color: white;
}

.watch-btn:hover {
    background: #b91c1c;
}

.watch-btn.watched {
    background: #16a34a;
}

.watch-btn.watched:hover {
    background: #15803d;
}

.delete-btn {
    background: transparent;
    color: white;
    border: 1px solid white;
    min-width: 2.5rem;
}

.delete-btn:hover {
    background: white;
    color: black;
}

.empty-state {
    text-align: center;
    padding: 3rem 0;
}

.empty-icon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.empty-message {
    color: white;
    font-size: 1.125rem;
}

@media (max-width: 640px) {
    .title {
        font-size: 6rem;
    }
    
    .main-container {
        padding: 1rem;
    }
    
    .control-panel {
        padding: 1rem;
    }
}

.search-results {
    margin-top: 1rem;
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .search-results div {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb;
    cursor: pointer;
  }
  
  .search-results div:hover {
    background-color: #f87171;
    color: white;
  }

  
  