
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #1e1e1e;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#vil {
    margin-top: 100px; 
    text-align: center;
    padding: 100px 20px;
    background: url('https://example.com/gaming-background.jpg') no-repeat center center;
    background-size: cover;
}

#vil h2 {
    font-size: 2.5rem;
    color: #f714c7;
}

footer {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
    color: #888888;
}

.image-container {
        text-align: center;
        margin-top: 30px;
}
.hover-image:hover {
    transform: scale(1.1);
    cursor: pointer;
}
        
.shaded-pink {
    background-color: #ffb6c1; 
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
.pink-line {
    border: none;
    height: 3px; 
    background-color: pink; 
    margin-top: 10px; 
    margin-bottom: 20px; 
}
    
.hover-image {
    border: 5px solid pink; 
    border-radius: 10px; 
    padding: 5px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
}        


