<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="webdevpremid.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>About Me</h1>
        </div>
    </header>
     <div id='vil'>
        <h2>About Me!</h2>
        <div>
           <img class="gif" src="pics/cat.gif" alt="cat gif cutie" style="width: 30%;">

<section class="shaded-pink">
    <h1>Torcy Klyne T. Suganob</h1>
    <p>BS Information Technology - 1</p>
</section>
 <div class="image-container">
    <img src="pics/me.jpg" alt="A cool image" class="hover-image" style="width: 20%; height: 20%; border-radius: 50%;">
<hr class="pink-line">

    <p style="font-size: 1.8rem; text-align: justify;">Name: Torcy Klyne T. Suganob</p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Born: September 14, 2005 (Age:19)</p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Message: Hello! Welcome to my website. I hope you enjoy! You can see more of my details like my education, pets, anrd more
        below this message.
    </p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Hometown: Cabadbaran City, Agusan del Norte</p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Hobbies: Playing Games, may it be story, single player, gacha, I love it. I also workout, play sports, watch series, animes, F1, and more!</p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Favorite pet: Dogs</p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Education: A 1st year BSIT student in the University of San Carlos, graduated at Cabadbaran City National High School
        with High Honors.
    </p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Skills: C, C++, HTML, CSS, Python</p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Projects: Worked with Hoyoverse as a game developer and a data analyst on Genshin Impact. </p><br><br>
    <p style="font-size: 1.8rem; text-align: justify;">Email: torcyklyne@gmail.com</p><br><br>
    <div style="text-align: left;">
    <a href="https://web.facebook.com/torcy.tiu" target="_blank">
        
    <img src="pics/fbicon.png" alt="Facebook" width="92" height="92">
</a>
<a href="https://www.instagram.com/im_klyder/profilecard/?igsh=bWJwbHc2eWU4YnF4" target="_blank">
        
    <img src="pics/igicon.png" alt="Instagram" width="85" height="85">
</a>
</div>
    <!-- Hover image -->
    <footer>
        <p>&copy; 2024 Klyder. All Rights Reserved.</p>
    </footer>

<img class="mini-gif" src="https://i.gifer.com/VeC.gif" alt="Mini GIF 1" style="width: 10%; position: absolute; top: 80%; left: 10%;">
<img class="mini-gif" src="https://i.gifer.com/VeC.gif" alt="Mini GIF 2" style="width: 10%; position: absolute; top: 80%; right: 10%;">
</body>
