<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="theme-toggle">
            <button id="dark-mode-toggle">🌙</button>
        </div>
        <div class="display">
            <input type="text" id="screen" disabled>
        </div>
        <div class="buttons">
            <button class="operator" id="clear">C</button>
            <button class="operator" id="backspace">⌫</button>
            <button class="operator" id="percentage">%</button>
            <button class="operator" data-value="/">÷</button>

            <button class="number" data-value="7">7</button>
            <button class="number" data-value="8">8</button>
            <button class="number" data-value="9">9</button>
            <button class="operator" data-value="*">×</button>

            <button class="number" data-value="4">4</button>
            <button class="number" data-value="5">5</button>
            <button class="number" data-value="6">6</button>
            <button class="operator" data-value="-">−</button>

            <button class="number" data-value="1">1</button>
            <button class="number" data-value="2">2</button>
            <button class="number" data-value="3">3</button>
            <button class="operator" data-value="+">+</button>

            <button class="number" data-value="0">0</button>
            <button class="number" data-value=".">.</button>
            <button class="operator" id="sqrt">√</button>
            <button class="equal" id="equal">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
