* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: white;
}

.calculator {
    width: 300px;
    background-image: linear-gradient(to bottom right, rgb(251, 255, 0), rgb(0, 255, 200), rgb(255, 150, 167));
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.display input {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    text-align: right;
    padding: 10px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}

button {
    height: 50px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.number {
    background: pink;
}

.operator {
    background-image: linear-gradient(to bottom right, white, pink);
    color: black;
}

.equal {
    background: #4CAF50;
    color: white;
}

button:hover {
    filter: brightness(90%);
}

.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode .calculator {
    background: #333;
    box-shadow: none;
}

.dark-mode .display input {
    background: #444;
}

.dark-mode .number {
    background: #555;
}

.dark-mode .operator {
    background: #f39c12;
    color: white;
}

.dark-mode .equal {
    background: #27ae60;
}
